{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": "Max Kohler",
  "license": "ISC",
  "homepage": "/",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "eleventy-plugin-sass": "^1.0.0",
    "jsdom": "^16.4.0"
  }
}
